<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <title>遊戲</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
</head>

<style>
    html,
    body {
        margin: 0 auto;
    }

    body {
        padding-top: 50px;
    }

    .container-contact {
        padding: 20px;
        text-align: center;
        color: black;
        width: 100%;
    }

    .div {
        background-color: blue;
        color: white;
    }

    .guize {
        width: 100%;
        height: 640px;
    }

    .jiaose {
        width: 100%;
        height: 600px;
    }

    .xuanjiaose {
        width: 100%;
        height: 640px;
    }

    .btn {
        width: 100%;
        background-color: rgb(249, 142, 208);
    }
</style>
<div class="container">
    <nav class="navbar fixed-top navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">吃金人</a>
        </div>
    </nav>
</div>

<body>
    <div class="container-contact">
        <div class="row row-block">
            <div class="col-sm-6">
                <div class="div guize">規則區塊</div>
            </div>
            <div class="col-sm-2">
                <div class="div jiaose">角色區塊</div>
                <button class="btn">開始遊戲</button>
            </div>
            <div class="col-sm-4">
                <div class="div xuanjiaose">選角色&造型區塊</div>
            </div>
        </div>
    </div>
</body>

</html>