<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>課程學期時間表</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>JavaScript 程式設計實習 學期時間表</h1>
    </header>
    <div class="container">
        <div class=" row row-block">
            <div class="col-sm-7">
                <div class="container">
                    <div class="table-top">
                        <h2 id="currentMonth"></h2>
                    </div>
                    <div class="calendar">
                        <div id="calendar" class="month"></div>
                    </div>
                    <div class="text-center mt-3">
                        <button id="prevBtn" class="btn btn-primary">上個月</button>
                        <button id="nextBtn" class="btn btn-primary">下個月</button>
                    </div>
                </div>
            </div>
            <div class="col-sm-5">
                <div class="container">
                    <div class="col-sm-12">
                        <div class="table-top">
                            <h2 id="activities-h2">本月課程活動</h2>
                        </div>
                        <div id="month-activities" class="activities"></div>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-sm-12">
                        <div class="table-top">
                            <h2 id="activities-h2">本日課程活動</h2>
                        </div>

                        <div id="day-activities" class="activities"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class=" row row-block">
            <div class="col-sm-7">
                <table id="currentPs" align="center">
                    <thead>
                        <tr>
                            <td style="background-color: #C1CBD7;">有課</td>
                            <td style="background-color: #FFFFFF;">沒課</td>
                            <td style="background-color: #d7c1d4;">考試</td>
                            <td style="background-color: #c5d7c1;">放假</td>
                        </tr>
                    </thead>
                </table>
            </div>
            <div class="col-sm-5"></div>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>