body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #5B799E;
    color: #fff;
}

header h1 {
    font-size: 35px;
    text-align: center;
    font-weight: bolder;
    padding-top: 25px;
    padding-bottom: 25px;
}

.container {
    margin-top: 20px;
}

h2 {
    text-align: center;
}

.calendar {
    display: flex;
}

.calendar .month {
    flex: 1;
}

.calendar .month table {
    width: 100%;
    border-collapse: separate;
}

.calendar .month table th,
.calendar .month table td {
    background-color: white;
    text-align: center;
    padding: 10px;
    border-color: #a9b3ba;
    border: none;
}

.calendar .month table td:hover {
    background-color: lightgray;
}

.calendar .month table th {
    background-color: #f0f0f0;
    font-weight: bold;
}

.calendar .month table td.has-class {
    background-color: #C1CBD7;
    cursor: pointer;
}

.calendar .month table td.has-class:hover {
    background-color: #8DA3BD;

}

.calendar .month table td.holiday {
    background-color: #c5d7c1;
    cursor: pointer;
}

.calendar .month table td.holiday:hover {
    background-color: #acbd8d;
}

.calendar .month table td.quiz {
    background-color: #d7c1d4;
    cursor: pointer;
}

.calendar .month table td.quiz:hover {
    background-color: #bd8db5;
}

.activities {
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 10px;
    margin-right: 10px;
    font-weight: bold;
}

.activities .event {
    margin-bottom: 10px;
    font-weight: bold;
}

.table-top {
    border-radius: 10px 10px 0 0;
    background-color: #849BB8;
    color: #fff;
    margin: 0px;
}

#currentMonth {
    margin: 0px;
    padding: 15px;
    font-weight: bold;
}

#prevBtn {
    color: #fff;
    background-color: #8b99a5;
    border-color: #8b99a5;
    font-weight: bold;
}

#prevBtn:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    font-weight: bold;
}

#nextBtn {
    color: #fff;
    background-color: #8b99a5;
    border-color: #8b99a5;
    font-weight: bold;
}

#nextBtn:hover {
    color: #fff;
    background-color: #6c757d;
    border-color: #6c757d;
    font-weight: bold;
}

.event {
    color: #000;
}

#activities-h2 {
    margin: 0px;
    padding: 15px;
    font-weight: bold;
}

#currentPs td{
    font-weight: bold;
    text-align: center;
    padding: 10px 30px 10px 30px;
}